h1 {
  font-family: 'Spartan', sans-serif;
  font-size: 40px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

p {
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: hsl(300, 43%, 22%); 
  line-height: 1.7; 
}

/* ----------------------- Content ---------------------- */

body, html {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("/images/bg-pattern-top-desktop.svg") left top no-repeat, url("/images/bg-pattern-bottom-desktop.svg") right bottom no-repeat;
}

.main-container {
  width: 1110px;
}

/* ------------------------ Upper ----------------------- */

.upper-container {
  display: flex;
  margin-bottom: 80px;
}

.upper-container-item {
  flex-basis: 100%;
}

.heading-content {
  padding-right: 145px;
}

h1 {
  margin-bottom: 15px;
}

.review-row {
  background-color: hsl(300, 24%, 96%);
  padding: 15px 20px;
  margin: 15px 0;
  border-radius: 10px;
  display: flex;
}

.first-row {
  margin-right: 100px;
}

.second-row {
  margin-left: 50px;
  margin-right: 50px;
}

.third-row {
  margin-left: 100px;
}

.review-content p {
  font-size: 12px;
  font-weight: 700;
}

.star-block {
  margin-left: 10px;
}

.star-block img {
  margin: 0 2px;
}

.review-content {
  margin-left: 20px;
}

/* ------------------------ Card ------------------------ */

.card-container {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.card-container-item {
  background-color: hsl(300, 43%, 22%);
  padding: 40px 30px;
  border-radius: 10px;
}

.card-user {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.user-image-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user-name {
  color: #ffffff;
  font-size: 12px;
  font-weight: 700;
}

.user-position {
  color: hsl(333, 80%, 67%);
  font-size: 12px;
  font-weight: 700;
}

.card-review p {
  color: #ffffff;
  font-size: 11px;
}

.second-card {
  margin-top: 20px;
}

.third-card {
  margin-top: 40px;
}

/* --------------------- Attribution -------------------- */

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  font-family: 'Spartan', sans-serif;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* -------------------- Small Desktop ------------------- */

@media screen and (max-width: 1110px) {
  .main-container {
    margin: 0 40px;
  }
  
  .heading-content {
    padding-right: 30px;
  }
  
  .first-row {
    margin-right: 0px;
    margin-left: 0px;
  }
  
  .second-row {
    margin-left: 0px;
    margin-right: 0px;
  }
  
  .third-row {
    margin-left: 0px;
    margin-right: 0px;
  }
}

@media screen and (max-width: 850px) {
  .main-container {
    margin: 0 20px;
  }

  .heading-content {
    padding-right: 15px;
  }
  
  .review-row {
    background-color: hsl(300, 24%, 96%);
    padding: 15px 15px;
    border-radius: 10px;
    display: flex;
  }
  
  .star-block {
    margin-left: 0;
  }

  .star-block img {
    margin: 0 0;
  }
  
  .review-content {
    margin-left: 10px;
  }
}

/* ----------------------- Tablet ----------------------- */

@media screen and (max-width: 728px) {
  
  body, html {
    height: auto;
  }
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url("/images/bg-pattern-top-desktop.svg") left top no-repeat, url("/images/bg-pattern-bottom-desktop.svg") right bottom no-repeat;
  }
  
  .main-container {
    width: 90%;
    margin: 60px auto;
  }
  
  .heading-content {
    margin-bottom: 20px;
  }
  
  .upper-container {
    display: flex;
    flex-direction: column;
    margin: 40px 0;
  }
  
  .card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .second-card {
    margin-top: 0;
  }

  .third-card {
    margin-top: 0;
  }
  
  .attribution {
    font-size: 11px;
    text-align: center;
    position: static;
    margin-bottom: 20px;
    font-family: 'Spartan', sans-serif;
  }
}

/* ----------------------- Mobile ----------------------- */

@media screen and (max-width: 375px) {
  .main-container {
    width: 90%;
    margin: 60px 20px;
  }
  
  .heading-content {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .review-row {
    background-color: hsl(300, 24%, 96%);
    padding: 15px 20px;
    margin: 15px 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .review-content {
    margin: 10px 0 0;
  }
  
  .card-user {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
}